package components

import (
	"scratchpad/views/models"
)

templ NoteCard(note models.NoteView, renderedHTML string) {
	<article class="note-card" id={ "note-" + note.ID }>
		<header class="flex justify-between items-center">
			<div class="flex items-center gap-2">
				<span class="badge badge-gray">{ note.Category }</span>
				<span class="text-xs text-tertiary">{ note.CreatedAt.Format("Jan 2, 2006 15:04") }</span>
			</div>
			@CopyableID(note.ID)
		</header>
		<div class="note-content">
			@templ.Raw(renderedHTML)
		</div>
	</article>
}

templ NoteCardList(noteList []models.NoteView, renderedContent map[string]string) {
	for _, note := range noteList {
		@NoteCard(note, renderedContent[note.ID])
	}
}

// CopyableID renders a clickable ID that copies to clipboard and shows a toast
templ CopyableID(id string) {
	<span
		class="copyable-id text-xs text-tertiary mono"
		data-id={ id }
		title="Click to copy full ID"
		_={ `on click writeText(my @data-id) on navigator.clipboard then put '<div class="toast">Copied!</div>' into #toast-container then wait 1.5s then set #toast-container.innerHTML to ''` }
	>
		{ id[:8] }...
	</span>
}
